{
  "name": "jshint-stylish-source",
  "version": "1.0.5",
  "description": "jshint-stylish + offending source display",
  "license": "MIT",
  "repository": "battlesnake/jshint-stylish-source",
  "author": {
    "name": "Mark K Cowan",
    "email": "mark@battlesnake.co.uk"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "jshint",
    "reporter",
    "lint",
    "stylish",
	"source",
	"offending"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "log-symbols": "^1.0.0",
    "string-length": "^1.0.0",
    "text-table": "^0.2.0"
  }
}
